######  db config start ######
spring.datasource.url=jdbc:mysql://localhost:3306/db_imitationdaily?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=abben
spring.datasource.password=179355941
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######