<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>技术经验总结与分享</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-family: Arial, "Hiragino Sans GB", 冬青黑, "Microsoft YaHei", 微软雅黑, SimSun, 宋体, Helvetica, Tahoma, "Arial sans-serif";
        word-break: keep-all;
        display: flex;
        flex-direction: column;
      }

      .head {
        flex: 0 0 auto;
      }

      .main {
        flex: 1;
        background: #eee;
        margin: 90px 90px 50px;
      }

      .footer {
        flex: 0 0 auto;
      }

    </style>
  </head>

  <body>
    <div class="head">
      技术经验总结与分享
    </div>
    <div class="main">
      文章列表：
    </div>
    <div class="footer">
      <a href="http://www.miitbeian.gov.cn" target="_blank" rel="noopener noreferrer">
        粤ICP备18033171号
      </a>
      <!--粤公网安备 11010502030071号  -->
    </div>
  </body>

</html>